{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "airbnb-base"
      ],
      "rules": {
        "import/prefer-default-export": "off",
        "no-undef": "off",
        "import/no-unresolved": "off",
        "no-useless-constructor": "off",
        "no-empty-function": "off",
        "no-unused-vars": "off",
        "class-methods-use-this": "off",
        "import/extensions": "off",
        "no-return-assign": "off",
        "@typescript-eslint/no-empty-function": "off",
        "@angular-eslint/use-lifecycle-interface": "off",
        "no-underscore-dangle": "off",
        "no-useless-escape": "off",
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "indent": [
          "error",
          4
        ],
        "space-before-function-paren": [
          "error",
          "always"
        ],
        "object-curly-spacing": [
          "error",
          "always"
        ],
        "linebreak-style": [
          "error",
          "unix"
        ],
        "quotes": [
          "error",
          "single"
        ],
        "semi": [
          "error",
          "always"
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    }
  ]
}